# simple-lsp4j

./: pom.xml
src/main/java/dev/snowdrop/lsp4j/chat/client/: ChatClientImpl.java  ChatClientLauncher.java
src/main/java/dev/snowdrop/lsp4j/chat/server/: ChatServerImpl.java  ChatServerLauncher.java
src/main/java/dev/snowdrop/lsp4j/chat/shared/: ChatClient.java  ChatServer.java  SocketLauncher.java  UserMessage.java
src/main/java/dev/snowdrop/lsp4j/demo/: LauncherApp.java
src/main/java/dev/snowdrop/lsp4j/demo/client/: JdtLsClient.java  JdtLsClientEndpoint.java  JdtLsClientImpl.java
src/main/java/dev/snowdrop/lsp4j/demo/server/: JdtLsServer.java  JdtLsServerEndpoint.java  JdtLsServerImpl.java
src/main/java/dev/snowdrop/lsp4j/demo/shared/: UserMessage.java
src/main/java/dev/snowdrop/parser/maven/: DependencyTreeBuilder.java  PomParser.java  RepositoryModelResolver.java
src/main/resources/: sample.txt
src/test/java/dev/snowdrop/: AppTest.java
src/test/java/dev/snowdrop/lsp4j/: LauncherTest.java
src/test/java/dev/snowdrop/parser/maven/: PomParserTest.java  QuarkusPomParentChildTest.java  SpringBootPomTest.java
src/test/resources/parent-child/: pom.xml
src/test/resources/quarkus-parent-child/child/: pom.xml
